<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="NetworkMapWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="new_tab_button">
                <property name="action-name">app.new_tab</property>
                <property name="icon-name">document-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Scan Tab</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwTabBar" id="tab_bar"/>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwTabView" id="tab_view">
            <!-- Initially, the TabView will have no pages defined in the UI -->
          </object>
        </property>
  </object>
</property>
    <!-- Closes <property name="content"> -->
    <property name="default-height">800</property>
    <property name="default-width">550</property>
    <property name="title" translatable="yes">Network Map</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About NetworkMap</attribute>
      </item>
    </section>
  </menu>
</interface>
