<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","NetworkMapWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,0,None,None),
	(1,5,"AdwStatusPage","status_page",2,None,"top",None,1,None,None),
	(1,6,"GtkBox",None,5,None,None,None,0,None,None),
	(1,7,"GtkListBox",None,6,None,None,None,0,None,None),
	(1,8,"AdwEntryRow","target_entry_row",7,None,None,None,0,None,None),
	(1,9,"AdwSwitchRow","os_fingerprint_switch",7,None,None,None,1,None,None),
	(1,11,"AdwComboRow","nse_script_combo_row",7,None,None,None,3,None,None),
	(1,12,"AdwSpinner","spinner",6,None,None,None,1,None,None),
	(1,13,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(1,14,"(section)",None,13,None,None,None,0,None,None),
	(1,15,"(item)",None,14,None,None,None,0,None,None),
	(1,16,"(item)",None,14,None,None,None,1,None,None),
	(1,17,"(item)",None,14,None,None,None,2,None,None),
	(1,18,"GtkBox",None,6,None,None,None,2,None,None),
	(1,19,"GtkListBox",None,18,None,None,None,0,None,None),
	(1,22,"AdwActionRow",None,19,None,None,None,0,None,None),
	(1,23,"AdwActionRow",None,19,None,None,None,1,None,None),
	(1,24,"AdwActionRow",None,19,None,None,None,2,None,None),
	(1,25,"AdwActionRow",None,19,None,None,None,3,None,None),
	(1,26,"GtkFrame",None,18,None,None,None,1,None,None),
	(1,29,"GtkTextView","text_view",26,None,None,None,0,None,None),
	(1,31,"AdwEntryRow","arguments_entry_row",7,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkApplicationWindow","show-menubar","True",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","550",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Network Map",1,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","13",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"AdwStatusPage","description","Perform an nmap scan on a target host or network.",0,None,None,None,None,None,None,None,None),
	(1,5,"AdwStatusPage","icon-name","network-server-symbolic",0,None,None,None,None,None,None,None,None),
	(1,5,"AdwStatusPage","title","Scan host(s)",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","25",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","25",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwEntryRow","show-apply-button","True",0,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesRow","title","Target/CIDR",0,None,None,None,None,None,None,None,None),
	(1,9,"AdwActionRow","subtitle","Requires root",0,None,None,None,None,None,None,None,None),
	(1,9,"AdwPreferencesRow","title","OS Fingerprinting",0,None,None,None,None,None,None,None,None),
	(1,11,"AdwActionRow","subtitle","Include exectution of NSE script",0,None,None,None,None,None,None,None,None),
	(1,11,"AdwPreferencesRow","title","NSE Script",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","focus-on-click","False",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","height-request","32",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","overflow","hidden",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","width-request","32",0,None,None,None,None,None,None,None,None),
	(1,15,"(item)","action","app.preferences",0,None,None,None,None,None,None,None,None),
	(1,15,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,16,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,16,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,17,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,17,"(item)","label","_About NetworkMap",1,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","css-classes","boxed-list",0,None,None,None,None,None,None,None,None),
	(1,22,"AdwActionRow","icon-name","computer-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwPreferencesRow","title","Target 1",0,None,None,None,None,None,None,None,None),
	(1,23,"AdwActionRow","icon-name","computer-symbolic",0,None,None,None,None,None,None,None,None),
	(1,23,"AdwPreferencesRow","title","Target 2",0,None,None,None,None,None,None,None,None),
	(1,24,"AdwActionRow","icon-name","computer-symbolic",0,None,None,None,None,None,None,None,None),
	(1,24,"AdwPreferencesRow","title","Target 3",0,None,None,None,None,None,None,None,None),
	(1,25,"AdwActionRow","icon-name","computer-symbolic",0,None,None,None,None,None,None,None,None),
	(1,25,"AdwPreferencesRow","title","Target 4",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(1,31,"AdwEntryRow","show-apply-button","True",0,None,None,None,None,None,None,None,None),
	(1,31,"AdwPreferencesRow","title","additional arguments",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
